<!DOCTYPE html>
<html>
<head>
	<title>Brafé 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header class="menu">
		<div class="menu-container">
			<a class="menu-logo" href="#"><img src="img/brafe.png" alt="Brafé"></a>	
			<nav class="menu-nav">
				<ul>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Portfólio</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="erro">
		<div class="container">
			<h1>404</h1>
			<h2>Desculpe, o site nao está funcionando</h2>
			<h3>Deseja voltar a home?</h3>
			<button>Home</button>
		</div>
	</section>
	
	<footer class="footer">
		<div class="footer-container">
			<p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
			<img src="img/brafe.png" alt="Brafé">
		</div>
	</footer>
	
</body>
</html>















